<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="ro ro_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ro/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/ro/faq.html">Întrebări frecvente - FAQs</a></li>
              <li class=""><a href="/dashboard/ro/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Întrebări Frecvente - FAQ</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>Cum instalez XAMPP?</dt>
      <dd>
        <p>Alege-ţi versiunea de Linux OX, pe 32 sau 64 de biţi.</p>
        <p>Modifică permisiunile pentru installer</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Executaţi programul de instalare</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>Asta este tot. XAMPP este acum instalat în directorul /opt/lampp.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Cum pornesc XAMPP?</dt>
      <dd>
        <p>Pentru a porni XAMPP execută această comandă:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>Acum ar trebui să vedeţi ceva de genul acesta pe ecran:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>Dacă primiţi mesaje de eroare vizitează <a href="/community.html">paginile comunităţii noastre</a> pentru ajutor.</p>
        <p>De asemenea, există un utilitar grafic ce poate fi folosit uşor pentru administrare serverelor. Poţi porni acest utilitar executând următoarea comandă:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Cum opresc XAMPP?</dt>
      <dd>
        <p>Pentru a opri XAMPP executaţi această comanda:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>Acum ar trebui să vedeţi ceva de genul acesta pe ecran:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>Dacă primiţi mesaje de eroare vizitează <a href="/community.html">paginile comunităţii noastre</a> pentru ajutor.</p>
        <p>De asemenea, există un utilitar grafic ce poate fi folosit uşor pentru administrare serverelor. Poţi porni acest utilitar executând următoarea comandă:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Com poţi testa dacă totul funcţionază?</dt>
      <dd>
        <p>Tastează următoarea adresă URL în browser-ul tău favorit:</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>Poate fi folosit în producţie XAMPP?</dt>
      <dd>
        <p>XAMPP nu este adecvat utilizării în producţie, ci doar în medii de dezvoltare. El este configurat în modul cel mai deschis, pentru ai permite programatorului tot ce acesta îşi doreşte. Aceasta convine perfect în medii de dezvoltare, dar poate fi un dezastru într-un mediu de producţie.</p>
        <p>Iată o listă de vulnerabilităţi ale XAMPP:</p>
        <ol>
          <li>Administratorul MySQL (contul de root) nu are parolă.</li>
          <li>Se poate accesa în reţea daemon-ul MySQL.</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        </ol>
        <p>Recurgeţi la următoarea comandă, pentru a înlătura simplu majoritatea vulnerabilităţilor:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Aceasta efectuează o rapidă verificare a securităţii şi face instalarea XAMPP sigură. Protejează de exemplu paginile demonstrative XAMPP printr-o combinaţie nume de utilizator ('lampp') şi parolă.</p>
      </dd>
      <dt>Care este semnificaţia mesajului de eroare care apare când pornesc XAMPP?</dt>
      <dd>
        <p>Poţi primi câteva mesaje de eroare până se porneşte XAMPP:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>Scriptul de executare LAMPP nu poneşte XAMPP-Apache deoarece există o instanţă Apache deja pornită. Pentru a porni XAMPP în mod corespunzător, în primul rând trebuie să se oprit acest demon.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Cel mai probabil din aceleaşi motive ca şi eroarea de mai sus, scriptul de pornire LAMPP a găsit un daemon MySQL rulând deja pe sistemul vostru. Pentru a starta LAMPP în mod adecvat, trebuie mai întâi să opriţi acest daemon.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Această eroare poate exista din mai multe motive. Apache afişează această eroare în urma câtorva circumstanţe. Pentru a afla exact motivul trebuie să facem un pic de cercetare:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>Dacă primiţi mesaje de eroare vizitează <a href="/community.html">paginile comunităţii noastre</a> pentru ajutor.</p>
      </dd>
      <dt>Ce trebuie să fac dacă mesajul de eroare este "Cannot restore segment prot after reloc: Permission denied?"</dt>
      <dd>
        <p>Unele distribuţii Linux au SELinux activat în mod implicit şi acest lucru împiedică pornirea cu succes a XAMPP. Ar trebui să-l dezactivaţi, înainte de a porni serverele XAMPP:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>Acum XAMPP ar trebui să funcţioneze din nou bine.</p>
      </dd>
      <dt>După reboot-area Linux-ului, XAMPP nu mai funcţionează. Ce pot face?</dt>
      <dd>
        <p>Corect. Acesta este comportamentul Linux normal (şi dealtfel, al oricărui sistem Unix). Pică în sarcina administratorului de a asigura startarea la boot-are a unei aplicaţii particulare.</p>
        <p>Nu există nici o metodă cu adevărat standard de a configura procesul de boot al unui sistem Linux, dar majoritatea acestora ar trebui să vă permită startarea XAMPP odată cu boot-area, folosind paşii următori.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Dacă distribuţia voastră Linux utilizează metoda "chkconfig" pentru instalarea serviciilor, puteţi executa comenzile următoare:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>Ce pot face pentru o instalare XAMPP cât mai securizată?</dt>
      <dd>
        <p>La instalarea implicită XAMPP nu are parole stabilite, iar utilizarea sa în această configuraţie accesibilă altora, nu este recomandată.</p>
        <p>Tastaţi direct următoarea comandă (ca root) pentru a starta o simplă verificare a securităţii:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Ar trebui să vedeţi acum pe ecran, următorul dialog:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) Stabilirea unei parole va proteja paginile demo XAMPP (http://localhost/xampp/) folosind această parolă. Numele de utilizator este 'lampp'!</p>
        <p>După apelarea acestei comenzi instalarea XAMPP ar trebui să fie mai protejată.</p>
      </dd>
      
      <dt>Cum activez eAccelerator?</dt>
      <dd>
        <p>Pentru a activa eAccelerator pur şi simplu găsi urmatoarele linii în /opt/lampp/etc/php.ini:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Scoateţi punct şi virgulă la începutul fiecărei linii şi reporniţi XAMPP. eAccelerator este acum activ. Pentru mai multe informaţii despre eAccelerator, vizitaţi pagina eAccelerator: <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>Cum activez extensia OCI8/Oracle pentru PHP?</dt>
      <dd>
        <p>Pentru a activa extensia OCI8/Oracle pentru PHP vă rugăm să executați următoarea comandă:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>Următorul dialog va începe:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>Acum extensia trebuie să fie activă.</p>
      </dd>
      <dt>XAMPP se execută, dar de ce nu se afişează nimic?</dt>
      <dd>
        <p>Unele sisteme Linux au această problemă specială. Vă rugăm să deschideţi fişierul de configurare /opt/lampp/etc/httpd.conf, urmărind următoarele două linii:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>Decomentariaţi ambele linii îndepărtând semnul # şi restartaţi Apache-ul. Acum, imaginile ar trebui să fie la locul lor.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>Cum pot salva/restaura sistemul meu XAMPP?</dt>
      <dd>
        <p><strong>Atenţionare:</strong> Facilitatea de salvare şi restaurare este încă în dezvoltare şi ar putea să nu funcţioneze corect.</p>
        <p>Puteţi crea o salvare, apelând:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>sau</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>Unde "secret" este parola voastră de root MySQL. Această comandă va avea următorul rezultat:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>Fişierul /opt/lampp/backup/xampp-backup-22-01-14.sh (în exemplul de mai sus) conţine datele de backup. Stocaţi acest fişier într-un loc sigur.</p>
        <p>Pe noua unitate aveţi nevoie aceeaşi versiune de XAMPP ca pe unitatea originală/sursă.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Ar trebui să vedeți ceva de genul:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>Asta e tot. Țineți minte că este o proprietate beta.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Politica de intimitate</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN furnizate de
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
