<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="hu hu_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/hu/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/hu/faq.html">Gyakori kérdések</a></li>
              <li class=""><a href="/dashboard/hu/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Gyakran ismételt kérdések</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>Hogyan telepítsem a XAMPP-ot?</dt>
      <dd>
        <p>Válassza ki a Linux rendszeréhez megfelelő 32 bites vagy 64 bites változatot.</p>
        <p>Módosítsa a telepítő jogosultságait</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Futtassa a telepítőt</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>Ennyi. A XAMPP most már telepítve van a /opt/lampp könyvtár alá.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Hogyan indítsam el a XAMPP-ot?</dt>
      <dd>
        <p>A XAMPP indításához egyszerűen adja ki ezt a parancsot:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>Most valami ehhez hasonlót kell látnia a képernyőjén:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>Ha hibaüzenetet kapott, látogassa meg a <a href="/community.html">közösségi oldalainkat</a> a segítségért.</p>
        <p>Fontos továbbá megjegyezni, hogy van egy grafikus eszköz, amelyet a kiszolgálók egyszerű kezeléséhez használhat. Ezt az eszközt a következő parancsokkal indíthatja:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Hogyan állíthatom le a XAMPP-ot?</dt>
      <dd>
        <p>A XAMPP leállításához egyszerűen adja ki ezt a parancsot:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>Most valami ehhez hasonlót kell látnia a képernyőjén:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>Ha hibaüzenetet kapott, látogassa meg a <a href="/community.html">közösségi oldalainkat</a> a segítségért.</p>
        <p>Fontos továbbá megjegyezni, hogy van egy grafikus eszköz, amelyet a kiszolgálók egyszerű indításához és leállításához használhat. Ezt az eszközt a következő parancsokkal indíthatja:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Hogyan ellenőrizhetem, hogy minden működik-e?</dt>
      <dd>
        <p>Gépelje be a következő URL-t a kedvenc webböngészőjébe:</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>A XAMPP készen áll a munkához?</dt>
      <dd>
        <p>A XAMPP nem a produktív használatot jelenti, ez csak egy fejlesztői környezet. A XAMPP oly módon lett beállítva, hogy annyira nyitott legyen, amennyire csak lehetséges, hogy lehetővé tegyen a fejlesztőknek bármit, amit szeretnének. Ez nagyszerű egy fejlesztői környezethez, de produktív környezetben végzetes lehet.</p>
        <p>Itt egy lista a XAMPP hiányzó biztonsági dolgairól:</p>
        <ol>
          <li>A MySQL adminisztrátornak (root) nincs jelszava.</li>
          <li>A MySQL démon elérhető a hálózaton keresztül.</li>
          <li>A ProFTPD a „lampp” jelszót használja a „daemon” felhasználóhoz.</li>
        </ol>
        <p>A biztonsági gyengeségek nagy részének javításához egyszerűen adja ki a következő parancsot:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Ez elindít egy kis biztonsági ellenőrzést és biztonságossá teszi a XAMPP telepítését. Például ez védi a XAMPP bemutató oldalait a („lampp”) felhasználónévvel és egy jelszó kombinációjával.</p>
      </dd>
      <dt>Mit jelentenek azok a hibaüzenetek, amelyeket a XAMPP indításakor látok?</dt>
      <dd>
        <p>Számos hibaüzenetet kaphat a XAMPP indításakor:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>A LAMPP indítási parancsfájl nem tudta elindítani a XAMPP-Apache programot, mert egy Apache példány már fut. A XAMPP megfelelő indításához először le kell állítania ezt a démont.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Legtöbbször hasonló okok miatt történik mint a fenti hiba, a LAMPP indítási parancsfájl talált egy MySQL démont, amely már fut a rendszeren. A LAMPP megfelelő indításához először le kell állítania ezt a démont.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Ez a hiba több ok miatt állhat fenn. Az Apache ezt a hibát számos körülmény miatt jelenítheti meg. A pontos ok megtalálásához egy kis kutatást kell tennünk:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>Ha hibaüzenetet kapott, látogassa meg a <a href="/community.html">közösségi oldalainkat</a> a segítségért.</p>
      </dd>
      <dt>Mit tegyek, ha ez a hibaüzenet: „Cannot restore segment prot after reloc: Permission denied?”</dt>
      <dd>
        <p>Néhány Linux disztribúcióban alapértelmezetten aktiválva van a SELinux és ez megakadályozza a XAMPP sikeres indítását. Letilthatja ezt a XAMPP kiszolgálók indításának érdekében:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>Most már a XAMPP ismét rendesen működik.</p>
      </dd>
      <dt>A Linux rendszerem újraindítása után a XAMPP futása leállt! Hogyan tudom ezt kijavítani?</dt>
      <dd>
        <p>Rendben van. Ez a normális Linux viselkedés (amely alkalmazható bármely egyéb Unix-szerű rendszerre). Ez a rendszergazda feladata, hogy meggyőződjön arról, hogy egy adott alkalmazás elindult-e a rendszer indításakor.</p>
        <p>Nincs valódi szabványos módszer egy Linux rendszer indítási folyamatának beállítására, de a legtöbb lehetővé teszi a XAMPP indítását a rendszer indulásakor a következő lépések használatával.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Ha a Linux disztribúciója a „chkconfig” eszközt használja a szolgáltatások telepítésére, futtassa a következő parancsokat:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>Hogyan tehetem a XAMPP telepítésemet még biztonságosabbá?</dt>
      <dd>
        <p>Az alapértelmezett telepítésben a XAMPP nem rendelkezik beállított jelszóval és nem javasolt a XAMPP futtatása ezzel a beállítással mások számára elérhető módon.</p>
        <p>Egyszerűen gépelje be a következő parancsot (rendszergazdaként) egy egyszerű biztonsági ellenőrzés indításához:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Most a következő párbeszédablakot kellene látnia a képernyőjén:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) Egy jelszó beállításával fogja védeni a XAMPP bemutató oldalakat (http://localhost/xampp/) ennek a jelszónak a használatával. A felhasználónév a „lampp”!</p>
        <p>A parancs kiadása után a XAMPP telepítése sokkal biztonságosabb lesz.</p>
      </dd>
      
      <dt>Hogyan aktiválhatom az eAccelerator kiterjesztést?</dt>
      <dd>
        <p>Az eAccelerator aktiválásához egyszerűen keresse meg a következő sorokat a /opt/lampp/etc/php.ini fájlban:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Távolítsa el a pontosvesszőket minden sor elejéről és indítsa újra a XAMPP-ot. Az eAccelerator most már aktív. Az eAccelerator további információiért tekintse meg az eAccelerator honlapját: <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>Hogyan aktiválhatom az OCI8/Oracle PHP kiterjesztést?</dt>
      <dd>
        <p>Az OCI8/Oracle PHP kiterjesztés aktiváláshoz futtassa le a következő parancsot:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>A következő párbeszédablak fog elindulni:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>A kiterjesztés most már aktív.</p>
      </dd>
      <dt>A XAMPP fut, de miért nem jelennek meg a képek?</dt>
      <dd>
        <p>Ez egy speciális probléma néhány Linux rendszerrel. Kérjük nyissa meg a /opt/lampp/etc/httpd.conf fájlt és keresse meg ezt a két sort:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>Távolítsa el a # jelet mindkét sorból és indítsa újra az Apache webkiszolgálót. A képei visszajöttek.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>Hogyan tudok biztonsági mentést és visszaállítást készíteni a XAMPP rendszeremről?</dt>
      <dd>
        <p><strong>Figyelem:</strong> A biztonsági mentés és visszaállítás funkció még fejlesztés alatt van és lehet, hogy nem megfelelően működik.</p>
        <p>A biztonsági mentés létrehozásához írja be ezt:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>vagy</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>Ahol a „secret” a MySQL root jelszava. Ez a parancs a következő kimenetet fogja eredményezni:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>A (fenti példában lévő) /opt/lampp/backup/xampp-backup-22-01-14.sh fájl tartalmazza a biztonsági mentés adatait. Tegye ezt a fájlt biztonságos helyre.</p>
        <p>Az új gépen szüksége lesz ugyanarra a XAMPP verzióra, mint amelyet az eredeti/forrás gépen használt.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Valami ehhez hasonlót kell látnia:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>Ennyi. Ne feledje, ez egy béta állapotú szolgáltatás.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Adatvédelmi irányelv</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN által nyújtott
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright © Apache Friends, 2017.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
