/* CSS Document */


body{
background:#ffffff;
}

.mp{
margin:0px;
padding:0px;
}

.create-tab{
text-align:right;
padding:0px 100px 10px 0px;
}

.color{
background:#232323;
min-height:300px;
height:876px;
}

.color1{
background: #FFFFFF;
height:200px;
}

.header{
padding:0px 0px 10px 0px;
margin:0px;
}

.logo{
/*background:url(../images/logo.png) no-repeat;
height:64px;*/
padding:0px 0px 0px 0px;
margin:10px 0px 0px 0px;
}

.login{
padding:0px 0px 0px 0px;
margin:25px 0px 0px 0px;
float:right;
color:#CCCCCC;
}

.login-link{
color:#ffffff;
}

.login-link a:visited, a:hover{
color: #E9E9E9;
}

.left-menu{
padding:0px;
margin:0px 2px 0px 0px;
width:15.4%;
color:#cccccc;
float:left;
/*height:876px;*/
overflow:auto;
}

.right-menu{
padding:0px;
margin:0px 0px 0px 1px;
width:84.3%;
/*background:#232323;*/
color:#cccccc;
border-right:1px #767575 solid;
float:right;
}

.list{
padding:0px;
margin:0px 0px 0px 1px;
width:99.90%;
/*background:#232323;*/
color:#cccccc;
}

/*.right-menu-tab{
padding:0px;
margin:-110px 0px 0px 1px;
width:84.3%;
color:#cccccc;
border-right:1px #767575 solid;
float:right;
z-index:10000;
}*/

.menu-tools-bg{
background:#063552;
height:35px;
}

.list-bg{
background:#166698;
height:61.1em;
text-align: -moz-center;
}

.list-titel{
background:#063552;
padding:5px 10px 5px 18px;
font-size:16px;
font-weight:bold;
color:#FFFFFF!important;
}


.footer{
background:#063552;
margin:0px;
padding:0px;
height:55px;
color:#FFFFFF!important;
width:99.9%;
position:absolute;
bottom:0px;
}

.footer1{
background:#063552;
margin:0px;
padding:0px;
height:80px;
color:#FFFFFF!important;
}

.footer-text{
line-height:20px;
font-size:12;
padding:20px 15px 0px 15px;
}

.footer-textr{
float:right;
/*line-height:35px;*/
line-height:20px;
font-size:12;
padding:20px 15px 0px 15px;
}

.table-bg{
background: #ffffff;
margin:auto;
width:90%;
color:#000000;
}

.left-menu-title{
color:#ffffff;
padding:0px 0px 0px 22px;
line-height:32px;
float:left
}

.right-menu-title{
color:#ffffff;
padding:0px 0px 0px 15px;
line-height:32px;
float:left
}

.left-menu-tool{
color:#ffffff;
padding:0px 5px 0px 0px;
line-height:33px;
float:right;
background-color: #166698
}

.text-padding{
padding:10px;
margin:0px;
}


#nav {
    margin: 0px auto;
	padding:0px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    border-left: 1px solid #999;
    width: 95%;
}

ul#nav {
  padding: 0;
  margin:0px;
  background:#ffffff;
}

#nav li {
  list-style: none; 
}
#nav li a {
    display: block;
	margin-top:5px;
    padding: 5px 10px;
    background: #ccc;
	border-radius: 5px 5px 0px 0px;;
    /*border-top: 1px solid #eee;
    border-bottom: 1px solid #999;*/
    text-decoration: none;
    color: #000;
}
#nav li a:hover, #nav li a.active {
    background: #dbdbdb;
    color: #000000;
}

#nav section {
  display: none; /* I NEED TO FIX THIS */
  float: left;
    background: #dbdbdb;
    overflow: auto;
	height:500px;
	color:#000000; 
  padding: 1% 3% 0 3%;
}

.no-js #nav section {
  display: block; /* I NEED TO FIX THIS */
}
#nav li ul li a {
    padding: 10px 25px;
    border-bottom: 1px dotted #ccc;
}

@media only screen and (min-width: 30em) { 
    #nav {width: 100%; position: relative; border: none; }
    #nav li { display: inline; }
    #nav li a {display: inline-block; }  
    #nav section { padding: 1%; position: absolute; top: 35px; left: 0;  }
    
}




.tree-bg{
background:#166698; 
color:#ffffff;
height:822px;
margin:-130px 0px 0px 0px;
padding:0px 0px 0px 5px;
}

.tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none;
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:.5em;
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 1em;
    line-height:2em;
    color:#ffffff;
    /*font-weight:700;*/
    position:relative
}
.tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
}
.tree li a {
    text-decoration: none;
    color:#ffffff;
}
.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#ffffff;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}
.modalbg{
    background: #fff !important;
}
.form-control{
    margin-bottom: 20px !important;
}
.ace_gutter{
    bottom: 20% !important;
}
input:focus {
background: #fff !important;
}
select:focus {
background: #fff !important;  
}
option:checked {
  background: linear-gradient(#5A2569, #5A2569) !important;
}
.sb-right-content a{
    color: #fff !important;
}
.ace_scroller{
    bottom: 20% !important;
}
.ace_scrollbar-v{
    bottom: 20% !important;
}
#root-editor-wrapper{
    background-color: #dbdbdb;
}
#modal{
    top: 19% !important;
    left: 50% !important;
}



