{
  "name": "sdn/sdn",
  "type": "application",
  "keywords": ["ide","development","environment","editor"],
  "homepage": "http://www.cdac.in",
  "license": "MIT",
  "description": "Sdn is a web-based IDE framework with a small footprint and minimal requirements. The system is still early in development, and while it has been proven extremely stable please be sure have a backup system if you use it in any production work.",
  "authors": [
    {
      "name": "Kent Safranski @fluidbyte",
      "email": "kent@fluidbyte.net"
    },
    {
      "name": "@tholum"
    },
    {
      "name": "@lorefnon"
    },
    {
      "name": "@tablatronix"
    },
    {
      "name": "@Flolagale"
    },
    {
      "name": "@Verdier"
    },
    {
      "name": "Danny Morabito @newsocialifecom",
      "email": "codiad@newsocialife.com"
    },
    {
      "name": "@daeks"
    },
    {
      "name": "@holblin"
    }
  ],
  "minimum-stability": "dev",
  "require":
  {
    "php": ">=5.2.0"
  },
  "require-dev":
  {
  	"phing/phing": "2.*",
    "squizlabs/php_codesniffer": "*"
  },
  "extra":
  {
    "installer-paths":
    {
      "apps/{$name}": ["sdn/sdn"]
    }
  }
}
