<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="tr tr_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/tr/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/tr/faq.html">SSS</a></li>
              <li class=""><a href="/dashboard/tr/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Sıkça Sorulan Sorular</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>XAMPP'ı nasıl yüklerim?</dt>
      <dd>
        <p>Linux işletim sisteminizi seçin, 32-bit ya da 64-bit versiyon.</p>
        <p>Yükleyicinin izinlerini değiştir</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Yükleyiciyi çalıştır</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>Hepsi bu kadar. XAMPP /opt/lampp dizininin altına yüklendi.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>XAMPP'ı nasıl başlatırım?</dt>
      <dd>
        <p>XAMPP'ı başlatmak için şu komutu çalıştırın:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>Ekranda şuna benzer bir şey görmeliyiz:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>Eğer herhangi bir hata mesajı alırsanız <a href="/community.html">Yazın sayfaları</a> adresini yardım için ziyaret edin.</p>
        <p>Ayrıca sunucularınızı kolayca yönetebileceğiniz görsel bir araç da vardır. Bu aracı şu komutla başlatabilirsiniz:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>XAMPP'ı nasıl durdururum?</dt>
      <dd>
        <p>XAMPP'ı kolayca durdurmak için şu komutu çalıştırın:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>Ekranda şuna benzer bir şey görmeliyiz:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>Eğer herhangi bir hata mesajı alırsanız <a href="/community.html">Yazın sayfaları</a> adresini yardım için ziyaret edin.</p>
        <p>Ayrıca sunucuları kolayca başlatıp/durdurabileceğiniz görsel bir araç da vardır. Bu aracı şu komutla başlatabilirsiniz:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Herşeyin çalıştığını nasıl test edebilirim?</dt>
      <dd>
        <p>Favori web tarayıcınıza aşağıdaki URL'yi  yazın:</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>                                    XAMPP hazır mı?                                </dt>
      <dd>
        <p>XAMPP, normal kullanım için değildir, sadece yazılım geliştirme için kullanılır. Bu nedenle bir yazılımcının mümkün olduğunca ihtiyacı olan ayarlar yapılmıştır. Yazıloım geliştirmek için ideal bir ortam olmasına rağmen yazılım yayınlaması için kullanıldığında istenmeyen sorunlara neden olabilir.</p>
        <p>XAMPP içindeki güvenlik eksikliklerinin listesi:</p>
        <ol>
          <li>                                    MySQL yöneticisi (root) şifresi yok.                                </li>
          <li>MySQL ortamı, ağ üzerinden ulaşılabilir.</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        </ol>
        <p>Birçok güvenlik açığını kolayca düzeltmek için şu komutu çağırın:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Küçük bir güvenlik kontrolu yapar ve XAMPP yüklemenizi güvenli kılar. Örneğin, XAMPP demo sayfalarınızı bir kullanıcı adı ('lampp') ve şifre kombinasyonu ile korur.</p>
      </dd>
      <dt>XAMPP'ı başlatırken gördüğüm hata mesajları ne anlama geliyor?</dt>
      <dd>
        <p>XAMPP'ı başlatırken çeşitli hata mesajları alabilirsiniz:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>LAMPP başlangıç scripti XAMPP-Apache'yi başlatamadı çünkü Apache zaten çalışıyor. XAMPP'ı düzgün çalıştırabilmek için önce mevcut Apache'yi durdurmalısınız.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Çoğunlukla nedeniyle yukarıdaki hata aynı nedenlerle, lampp başlangıç ​​komut dosyası MySQL daemon zaten sisteminizde çalışan bulundu. Düzgün lampp başlatmak için, ilk önce bu cini durdurmak zorunda.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Bu hata birkaç nedenden dolayı gerçekleşmiş olabilir. Apache bu hatayı çeşitli durumlarda gösterir. Kesin nedeni bulabilmek için biraz araştırma yapmalıyız:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>Eğer herhangi bir hata mesajı alırsanız <a href="/community.html">Yazın sayfaları</a> adresini yardım için ziyaret edin.</p>
      </dd>
      <dt>"Cannot restore segment prot after reloc: Permission denied?" mesajlı hatayı aldığımda ne yapmalıyım?</dt>
      <dd>
        <p>Bazı Linux yayınları içerisinde varsayılan olarak SELinux aktif olduğu için XAMPP'ın doğru bir şekilde başlamasını engelleyebilir. XAMPP'ı başlatmak için SELinux'u pasifleştirmelisiniz.</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>Şimdi, XAMPP normal bir şekilde çalışmalı.</p>
      </dd>
      <dt>Linux'u yeniden başlattığımda XAMPP duruyor. Bunu nasıl çözebilirim?</dt>
      <dd>
        <p>Doğru. Bu normal bir Linux davranışıdır (Unix benzeri sistemlerde de normaldir). Belirli uygulamaların başlangıçta çalıştırıldığından emin olmak admin'in görevidir.</p>
        <p>Linux sistemlerin boot ayarlamasında standart bir yol bulunmamaktadır ama çoğu XAMPP'ı başlatmak için şu adımları izlemektedir.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Eğer Linux dağıtımınız servis yüklemeleri için "chkconfig" aracını kullanıyorsa şu komutları çalıştırabilirsiniz:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>XAMPP yüklememi daha güvenli nasıl yapabilirim?</dt>
      <dd>
        <p>Varsayılan yüklemede XAMPP'in ayarlanmış şifresi yoktur ve XAMPP'in bu şekilde başkaları tarafından erişilebilir halde başlatılması tavsiye edilmez.</p>
        <p>Basit bir güvenli kontrolü yapmak için şu komutu (root olarak) yazın:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Ekranda şu diyaloğu görmelisiniz:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) Bir şifre belirlemek, bu şifreyi kullanan  XAMPP demo sayfalarını (http://localhost/xampp/) koruyacaktır. Kullanıcı adı 'lampp' !</p>
        <p>Bu komutu çağırdıktan sonra XAMPP yüklemeniz daha güvenli olacaktır.</p>
      </dd>
      
      <dt>eAccelerator'ı nasıl aktive ederim?</dt>
      <dd>
        <p>eAccelerator'ı aktive etmek için /opt/lampp/etc/php.ini dosyasında şu satırları bulun:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Her satırın başındaki noktalı virgülü kaldırın ve XAMPP'ı yeniden başlatın. eAccelerator şimdi aktif olacaktır. eAccelerator ile ilgili daha fazla bilgi için, eAccelerator web sayfasına göz atın: <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>PHP için OCI8/Oracle eklentisini nasıl aktifleştiririm?</dt>
      <dd>
        <p>PHP için OCI8/Oracle extension eklentisini aktifleştirmek için lütfen şu komutu çalıştırın:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>Takip eden diyalog başlayacaktır:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>Eklenti şimdi aktif olacaktır.</p>
      </dd>
      <dt>XAMPP çalışıyor, fakat neden hiç bir resim gözükmüyor?</dt>
      <dd>
        <p>Bu bazı Linux sistemlere özel bir problemdir. Lütfen /opt/lampp/etc/httpd.conf dosyasını açın ve şu iki satırı bulun:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>İki satırdaki de # işaretini kaldırın ve Apache'nizi tekrar başlatın. Resimleriniz görünür olacaktır.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>XAMPP sistemimi nasıl yedeklerim/geri yüklerim?</dt>
      <dd>
        <p><strong>Uyarı:</strong> Yedekleme ve geri yükleme özellikleri hala geliştirmededir ve doğru çalışmayabilir.</p>
        <p>Şunu çağırarak yedek oluşturabilirsiniz:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>ya da</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>"secret" sizin MySQL root şifrenizdir. Bu komut şu çıktıyı verecektir:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>Yukarıda örnekte gösterilen /opt/lampp/backup/xampp-backup-22-01-14.sh dosyası sizin yedek verinizi içermektedir. Bu dosyayı güvenli bir yerde saklayın.</p>
        <p>Yeni makinada orjinal/kaynak makinanızdaki ile aynı XAMPP versiyonunuza ihtiyacınız vardır. </p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Şunun gibi birşey görmelisiniz:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>Hepsi bu kadar. Unutmayın, bu bir beta özelliktir.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Gizlilik Politikası</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    Cdn sağladığı
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
